<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>My Node Index File</title>
    <link href="/content/bootstrap.css" rel="stylesheet">
    <link href="/content/style.css" rel="stylesheet">
    <link href="/build/style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <h1>This title should be pink (its css should be loaded because is in folder "content")</h1>
            <p>This text should be green (its css should be restricted because is in folder "build")</p>
            <div>
                <div style="display: inline-block">
                    <img src="/content/img/Superhero-icon.jpg" alt="superhero" height="100" width="100">
                    <span>this is .jpg image and should be displayed</span>
                </div>
                <div style="display: inline-block">
                    <img src="/content/img/Ninja-icon.png" alt="ninja" height="100" width="100">
                    <span>this is .png image and should be restricted</span>
                </div>
            </div>
        </div>
        <form action="" method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Image form:</legend>
                <div class="form-group row">
                    <label for="title" class="col-xs-1 col-form-label">Image title:</label>
                    <div class="col-xs-6">
                        <input class="form-control" type="text" name="title" value="" placeholder="title..." id="title">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="url" class="col-xs-1 col-form-label">Image url:</label>
                    <div class="col-xs-6">
                        <input class="form-control" type="text" name="url" value="" placeholder="url..." id="url">
                    </div>
                </div>
                <input type="submit" value="Submit" />
            </fieldset>
        </form>
    </div>
<script src="content/libs/jquery/dist/jquery.min.js"></script>
</body>
</html>